{
  "name": "infinity-hackathon-2026",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "pages:dev": "wrangler pages dev public --compatibility-flags=nodejs_compat",
    "pages:deploy": "wrangler pages deploy public --project-name=infinity-hackathon-2026",
    "deploy": "wrangler pages deploy public --project-name=infinity-hackathon-2026"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.670.0",
    "busboy": "^1.6.0",
    "cors": "^2.8.6",
    "dotenv": "^18.0.3",
    "express": "^5.2.1",
    "gsap": "^3.15.0",
    "multer": "^2.4.0",
    "xlsx": "^0.18.5"
  }
}
